POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=incident_db
POSTGRES_USER=main_user
POSTGRES_PASSWORD=main_user123

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

DEBUG=

JWT_SINGING_KEY=
JWT_ALGORITHM=